# solarMonitor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt  proguard-test-rules.txt
app/src/androidTest/java/com/ndipatri/solarmonitor/: AsyncTaskSchedulerRule.java  AsyncTaskSchedulerRule.kt  MainActivityCommon.kt  MainActivityInstrumentationTest.java  MainActivityInstrumentationTest.kt  MainActivityLiveTest.kt  MainActivityLiveUserTest.kt  MainActivityMockTest.kt  MainActivityMockUserTest.kt  MainActivityUITest.kt  MainActivityUnitTest.kt
app/src/androidTest/java/com/ndipatri/solarmonitor/container/: LiveTestObjectGraph.kt  MockHardwareModule.java  MockHardwareModule.kt  MockObjectGraph.java  MockObjectGraph.kt  MockTestObjectGraph.kt  TestModule.java  TestObjectGraph.java  TestObjectGraph.kt  UITestObjectGraph.kt
app/src/androidTest/java/com/ndipatri/solarmonitor/container/modules/: MockHardwareModule.kt  MockViewModelModule.kt
app/src/androidTest/java/com/ndipatri/solarmonitor/mocks/: MockSolarOutputServer.java  MockSolarOutputServer.kt
app/src/androidTest/java/com/ndipatri/solarmonitor/utils/: AACUsesIdlingResourceRule.kt  AsyncTaskSchedulerRule.kt  Matchers.java  MockSolarOutputServer.kt  RxJavaUsesAsyncTaskSchedulerRule.kt  SolarMonitorEspressoTestRunner.java  TaskExecutorWithIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndipatri/solarmonitor/: Extensions.kt  MockSolarOutputServer.java  SolarMonitorApp.java  SolarMonitorApp.kt  SomeJavaClass.java  UIExtensions.kt
app/src/main/java/com/ndipatri/solarmonitor/activities/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ndipatri/solarmonitor/container/: HardwareModule.java  HardwareModule.kt  Module.java  ObjectGraph.java  ObjectGraph.kt  ServiceModule.java  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/ndipatri/solarmonitor/dto/: CurrentPower.java  GetOverviewResponse.java  GetSolarOutputResponse.java  LastDayData.java  LastMonthData.java  LastYearData.java  LifeTimeData.java  Overview.java  PowerOutput.java
app/src/main/java/com/ndipatri/solarmonitor/fragments/: ConfigDialogFragment.kt  ConfigDialogFragmentViewModel.kt  ConfigurePanelDialogFragment.java  ConfigurePanelDialogFragment.kt  EnableBluetoothDialogFragment.java  GrantFineLocationAccessDialogFragment.java
app/src/main/java/com/ndipatri/solarmonitor/persistence/: AppDatabase.kt  CustomerDao.kt  PanelDao.kt
app/src/main/java/com/ndipatri/solarmonitor/providers/: CustomIdlingResource.kt
app/src/main/java/com/ndipatri/solarmonitor/providers/customer/: Customer.kt  CustomerProvider.kt
app/src/main/java/com/ndipatri/solarmonitor/providers/panelScan/: Panel.kt  PanelInfo.java  PanelInfo.kt  PanelProvider.kt  PanelScanProvider.java  PanelScanProvider.kt
app/src/main/java/com/ndipatri/solarmonitor/providers/solarUpdate/: SolarOutputProvider.java  SolarOutputProvider.kt
app/src/main/java/com/ndipatri/solarmonitor/providers/solarUpdate/dto/: CurrentPower.java  GetOverviewResponse.java  LastDayData.java  LastMonthData.java  LastYearData.java  LifeTimeData.java  Overview.java  PowerOutput.java  PowerOutput.kt
app/src/main/java/com/ndipatri/solarmonitor/providers/solarUpdate/dto/solaredge/: CurrentPower.java  CurrentPower.kt  GetOverviewResponse.java  GetOverviewResponse.kt  LastDayData.java  LastDayData.kt  LastMonthData.java  LastMonthData.kt  LastYearData.java  LastYearData.kt  LifeTimeData.java  LifeTimeData.kt  Overview.java  Overview.kt
app/src/main/java/com/ndipatri/solarmonitor/services/: BluetoothService.java  SolarOutputService.java  SolarOutputServiceImpl.java
app/src/main/java/com/ndipatri/solarmonitor/services/solar/: SolarOutputService.java
app/src/main/java/com/ndipatri/solarmonitor/services/solar/dto/: CurrentPower.java  GetOverviewResponse.java  LastDayData.java  LastMonthData.java  LastYearData.java  LifeTimeData.java  Overview.java
app/src/main/java/com/ndipatri/solarmonitor/utils/: PanelScanner.java  UiLifecycleCoroutineScope.kt  ViewModelUtil.kt
app/src/main/java/com/ndipatri/solarmonitor/viewModels/: ConfigurePanelViewModel.kt  MainActivityViewModel.kt
app/src/main/res/anim/: button_shrink.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_configure_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ndipatri/solarmonitor/: ExampleUnitTest.java
app/src/test/java/com/ndipatri/solarmonitor/activities/: MainActivityTest.java  MainActivityTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/ndipatri/solarmonitor/providers/solarUpdate/: SolarOutputProviderTest.kt
app/src/test/java/com/ndipatri/solarmonitor/utils/: CoroutineTestRule.kt
app/src/test/java/javax/microedition/khronos/opengles/: GL.kt
gradle/wrapper/: gradle-wrapper.properties
lib-google-proximity-debug/: build.gradle  lib-google-proximity-debug.aar
