// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'https://dl.bintray.com/ndipatri/maven' }
        google()
    }

    ext {
        currentGradleVersion = "4.3"
        currentSupportLibVersion = "27.0.2"
        currentArchLifecycleVersion = "2.0.1"
        currentMinSdkVersion = 26
        currentCompileSdkVersion = 28
        currentTargetSdkVersion = 28
    }
}

subprojects {
    buildscript {
        ext.KOTLIN_VERSION = '1.3.30'

        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
            maven { url "https://jitpack.io" }
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            flatDir {
                dirs 'libs'
                dirs 'aars'
            }
            jcenter()
            google()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.2'
            classpath "io.realm:realm-gradle-plugin:3.5.0"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        }
    }
}

buildscript {
    repositories {
        google()
    }
}