// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/ndipatri/maven' }
    }

    ext {
        currentGradleVersion = "4.3"
        currentBuildToolsVersion = "26.0.2"
        currentSupportLibVersion = "26.0.2"
        currentCompileSdkVersion = 25
        currentMinSdkVersion = 24
        currentTargetSdkVersion = 25
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
            maven { url "https://jitpack.io" }
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            flatDir {
                dirs 'libs'
                dirs 'aars'
            }
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath "io.realm:realm-gradle-plugin:3.5.0"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = project.ext.get("currentGradleVersion")
}
